# movieTime

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/model/: Image.kt  TvShowsItem.kt  TvShowsResponse.kt
app/src/main/java/com/example/myapplication/data/repository/: TvShowRepository.kt
app/src/main/java/com/example/myapplication/data/service/: ApiService.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/ui/adapter/: TvShowAdapter.kt
app/src/main/java/com/example/myapplication/ui/adapter/ui/: TvShowViewHolder.kt
app/src/main/java/com/example/myapplication/ui/paging/: TvShowPaging.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: TvShowViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Constant.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  tv_show_item.xml
gradle/wrapper/: gradle-wrapper.properties
